# DB PCOLORADA

DB_USER=tinformacion

DB_PASSWORD=Timeinlondon$

DB_SERVER=192.168.100.60

DB_NAME=grata

DB2_NAME=ArensoOrganigrama

DB2_SERVER=VDBDELTA

# DB LOCAL

DB_GRATASLOCAL_NAME=master

DB_GRATASLOCAL_SERVER=PCPL-6015

DB_GRATASLOCAL_USER=sa

DB_GRATASLOCAL_PASSWORD=PhantomSystem763



# APP

PORT=5001

SECRET=5073HDY3BDS

URL_BASE_API=http://vwebgama:5001/api/v1

URL_CLIENT=http://vwebgama:5001

# ACTIVE DIRECTORY

AD_DOMAIN=ldap://pc.cmbjpc.com.mx

AD_USER=gquiteno@pcolorada.com

AD_PASSWORD=Time in london $



# Tokens

ACTIVE_TOKEN_SECRET=your_active_token_secret

ACCESS_TOKEN_SECRET=your_access_token_secret

REFRESH_TOKEN_SECRET=your_refresh_token_secret



# EMAIL

SENDER_EMAIL_ADDRESS=gratapeco@pcolorada.com

SMTP_HOST=192.168.100.16